<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гарантия");
?><h1>Гарантия</h1>
 <?$APPLICATION->IncludeComponent(
	"bitrix:menu",
	"personal",
	Array(
		"ALLOW_MULTI_SELECT" => "N",
		"CHILD_MENU_TYPE" => "",
		"COMPONENT_TEMPLATE" => "personal",
		"DELAY" => "N",
		"MAX_LEVEL" => "1",
		"MENU_CACHE_GET_VARS" => array(),
		"MENU_CACHE_TIME" => "3600000",
		"MENU_CACHE_TYPE" => "A",
		"MENU_CACHE_USE_GROUPS" => "Y",
		"ROOT_MENU_TYPE" => "about",
		"USE_EXT" => "N"
	)
);?>
	<div class="global-content-block">
		<div class="detail-text-wrap">
			<h1><b>ГАРАНТИЙНОЕ ОБСЛУЖИВАНИЕ</b></h1>
			<h3><b>УСЛОВИЯ ГАРАНТИИ</b></h3>
			<p>
 <b>Гарантийный срок&nbsp;2 года</b>&nbsp;исчисляется с даты продажи. Датой продажи является дата оформления товарно-транспортных документов и/или дата заполнения гарантийного талона.
			</p>
			
			<p>
				 Настоящая гарантия Поставщика даёт право Покупателю на бесплатный ремонт изделия в случае обнаружения дефектов, связанных с материалами и сборкой.
			</p>
			<p>
				 Гарантийный, а так же негарантийный и послегарантийный ремонт производится только в сервисных центрах, указанных в гарантийном талоне, или авторизованных сервисных центрах.
			</p>
			<p>
				 В гарантийный ремонт принимается оборудование при обязательном наличии правильно оформленных документов: фирменного гарантийного талона с указанием заводского номера, даты продажи, штампом торговой организации и подписью покупателя, а так же при наличии документов, удостоверяющих покупку (кассовый или товарный чек, накладная).
			</p>
			<h4>ГАРАНТИЯ НЕ РАСПРОСТРАНЯЕТСЯ НА:&nbsp;</h4>
			<p>
				 – сменные принадлежности (аксессуары) и оснастку к оборудованию, например: сверла, буры; сверлильные, токарные и фрезерные патроны всех типов, кулачки и цанги к ним; подошвы шлифовальных машин и т.п. (см. список сменных принадлежностей/ аксессуаров);
			</p>
			<p>
				 – устройства механической защиты станка (предохранительные муфты, предохранительные шестерни и предохранительные штифты), устройства защиты электрических цепей;
			</p>
			<p>
				 – быстроизнашиваемые детали с ограниченным ресурсом, например: угольные щетки, приводные ремни, защитные кожухи, направляющие и подающие резиновые ролики, подшипники, зубчатые ремни и колеса и прочее (см. инструкцию по оценке гарантийности и ремонта оборудования). Замена их является платной услугой;
			</p>
			<p>
				 – оборудование со стертым полностью или частично заводским номером;
			</p>
			<p>
				 – шнуры питания. В случае поврежденной изоляции замена шнура питания обязательна.
			</p>
			<h4>ГАРАНТИЙНЫЙ РЕМОНТ НЕ ОСУЩЕСТВЛЯЕТСЯ В СЛЕДУЮЩИХ СЛУЧАЯХ:&nbsp;</h4>
			<p>
			</p>
			<p>
				 – при использовании оборудования не по назначению, указанному в инструкции по эксплуатации;<br>
				 – при внешних механических повреждениях оборудования;<br>
				 –&nbsp;при возникновении недостатков вследствие несоблюдения правил хранения и транспортировки, обстоятельств непреодолимой силы, а также неблагоприятных атмосферных или иных внешних воздействий на оборудование, таких как дождь, снег повышенная влажность, нагрев, агрессивные среды и др.;<br>
				 – при возникновении повреждений из-за несоблюдения предусмотренных инструкцией условий эксплуатации или внесении конструктивных изменений (см. главу «Техника безопасности»);<br>
				 – при возникновении недостатков вследствие скачков напряжения в электросети или неправильного подключения оборудования к электросети;<br>
				 – при попадании в оборудование посторонних предметов, например, песка, камней, насекомых;<br>
				 – при возникновении недостатков и поломок вследствие несвоевременности проведения планового технического и профилактического обслуживания, включая чистку и смазку оборудования в соответствии с предписаниями инструкции по эксплуатации<br>
				 - в случае самостоятельного внесения конструктивных изменений.
			</p>
			<p>
			</p>
			<p>
				 Гарантийный ремонт частично или полностью разобранного оборудования исключен.<br>
				 Обязанность следить за техническим состоянием, проводить настройку, регулировку, наладку и плановое техническое обслуживание возлагается на покупателя.
			</p>
			<p>
				 Настройка, регулировка, наладка, техническое и профилактическое обслуживание оборудования (например: чистка, промывка, смазка, замена технических жидкостей) не является гарантийной услугой.
			</p>
			<p>
				 По окончании срока службы рекомендуется обратиться в сервисный центр для профилактического осмотра оборудования.
			</p>
			<p>
				 Оборудование снимается с гарантии в случае нарушения правил эксплуатации, указанных в инструкции по эксплуатации.
			</p>
			 <?$APPLICATION->IncludeComponent(
	"bitrix:form.result.new",
	"twoColumns",
	Array(
		"CACHE_TIME" => "360000",
		"CACHE_TYPE" => "Y",
		"CHAIN_ITEM_LINK" => "",
		"CHAIN_ITEM_TEXT" => "",
		"COMPONENT_TEMPLATE" => ".default",
		"EDIT_URL" => "",
		"IGNORE_CUSTOM_TEMPLATE" => "N",
		"LIST_URL" => "",
		"SEF_MODE" => "N",
		"SUCCESS_URL" => "",
		"USE_EXTENDED_ERRORS" => "Y",
		"VARIABLE_ALIASES" => array("WEB_FORM_ID"=>"WEB_FORM_ID","RESULT_ID"=>"RESULT_ID",),
		"WEB_FORM_ID" => "2"
	)
);?>
		</div>
	</div>
<div class="global-information-block">
	 <?$APPLICATION->IncludeComponent(
	"bitrix:main.include",
	".default",
	Array(
		"AREA_FILE_RECURSIVE" => "Y",
		"AREA_FILE_SHOW" => "sect",
		"AREA_FILE_SUFFIX" => "information_block",
		"COMPONENT_TEMPLATE" => ".default",
		"EDIT_TEMPLATE" => ""
	)
);?>
</div>
 <?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>